[buildout]
parts =
  java-download
  jira-download

[java-download]
recipe              = hexagonit.recipe.download
strip-top-level-dir = true
url                 = http://download.oracle.com/otn-pub/java/jdk/7u3-b04/jre-7u3-linux-x64.tar.gz

[jira-download]
recipe              = hexagonit.recipe.download
strip-top-level-dir = true
url                 = http://www.atlassian.com/software/jira/downloads/binary/atlassian-jira-5.0.tar.gz



